<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaydol</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="proje.jpg" type="image/x-icon">
    <style>
        img {
            filter: blur(5px);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }</style>
</head>
<body>
    <img src="msg-1878475144-1439.jpg" alt="">
    <div class="signup-form">
        <form action="index.html">
            <h1>Kaydol</h1>
            <input type="text" placeholder="Full Name" class="txt">
            <input type="email" placeholder="Email" class="txt">
            <input type="password" placeholder="Password" class="txt">
            <input type="submit" value="Create Account" class="signup-btn">
            <a href="#">Already Have One?</a>
            
        </form>
    </div>
</body>
</html>